.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin: 50px 0 0 0;
}
.product-card {
  background-color: white;
  width: 270px;
  height: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px rgb(100, 100, 100);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.2s ease-in-out;
}
.card-image img {
  width: 100%;
  height: 100%;
}
.card-description {
  padding: 8px;
  border-top: 1px solid;
  border-color: #ebebeb;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.card-description h3 {
  width: 100%;
  font-size: 18px;
}
.truck-icon {
  color: #39b54a;
  background-color: white;
  border: solid 1px #39b54a;
  border-radius: 100%;
  padding: 5px;
  position: absolute;
  right: 15px;
  top: -15px;
}
.product-price {
  font-size: 18px;
  margin-right: 8px;
  flex-grow: 3;
}
.product-disc {
  color: #39b54a;
  font-size: 16px;
  flex-grow: 7;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-shadow {
    box-shadow: none;
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
